<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Alura\Leilao\Tests\Model\LeilaoTest">Leilao (Alura\Leilao\Tests\Model\Leilao)</h2>
        <ul>
            <li style="color: #555753;">✓ Leilao deve receber lances with data set "2-lances"</li>
            <li style="color: #555753;">✓ Leilao deve receber lances with data set "1-lance"</li>
            <li style="color: #555753;">✓ Leilao nao deve receber lances repetidos</li>
            <li style="color: #555753;">✓ Leilao nao deve aceitar mais de cinco lances por usuario</li>
        </ul>
        <h2 id="Alura\Leilao\Service\AvaliadorTest">Avaliador (Alura\Leilao\Service\Avaliador)</h2>
        <ul>
            <li style="color: #555753;">✓ Avaliador deve encontrar maior valor with data set "ordem-crescente"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar maior valor with data set "ordem-decrescente"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar maior valor with data set "ordem-aleatoria"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar menor valor with data set "ordem-crescente"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar menor valor with data set "ordem-decrescente"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar menor valor with data set "ordem-aleatoria"</li>
            <li style="color: #555753;">✓ Avaliador deve buscar tres maiores valores with data set "ordem-crescente"</li>
            <li style="color: #555753;">✓ Avaliador deve buscar tres maiores valores with data set "ordem-decrescente"</li>
            <li style="color: #555753;">✓ Avaliador deve buscar tres maiores valores with data set "ordem-aleatoria"</li>
            <li style="color: #555753;">✓ Leilao vazio nao pode ser avaliado</li>
        </ul>
    </body>
</html>